<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smash-->
        <scene sceneID="pVN-Rg-Apj">
            <objects>
                <viewController id="DGU-T3-rRM" customClass="SmashViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqu-Zz-fTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ktT-6v-jhZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Smash" image="Smash" id="XOi-AT-XGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63A-Y1-INT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-384"/>
        </scene>
        <!--Going Out-->
        <scene sceneID="1Db-cE-Dd4">
            <objects>
                <viewController id="bRg-eg-LlQ" userLabel="Going Out" customClass="GoingOutViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFv-2l-sle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-ba-u4M">
                                <rect key="frame" x="20" y="248" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ug2-Zs-Rp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="aPq-KE-IFs" kind="show" id="Gwa-pH-LR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-Hk-Ndv">
                                <rect key="frame" x="20" y="108" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jvi-G6-qKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-Om-sCi">
                                <rect key="frame" x="20" y="198" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="izj-WS-8Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Passbook"/>
                                <connections>
                                    <segue destination="hwr-sR-fUv" kind="show" id="amQ-b4-ldx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKI-Hk-Ndv" firstAttribute="leading" secondItem="ana-cv-9le" secondAttribute="leading" constant="20" id="8cu-rE-1rU"/>
                            <constraint firstItem="ana-cv-9le" firstAttribute="trailing" secondItem="gzY-Om-sCi" secondAttribute="trailing" constant="20" id="E1Q-tZ-89S"/>
                            <constraint firstItem="ana-cv-9le" firstAttribute="trailing" secondItem="LcJ-ba-u4M" secondAttribute="trailing" constant="20" id="Iwy-7b-TUK"/>
                            <constraint firstItem="gzY-Om-sCi" firstAttribute="top" secondItem="PKI-Hk-Ndv" secondAttribute="bottom" constant="40" id="OOh-u4-hxx"/>
                            <constraint firstItem="LcJ-ba-u4M" firstAttribute="top" secondItem="gzY-Om-sCi" secondAttribute="bottom" constant="30" id="Pok-Di-S2s"/>
                            <constraint firstItem="PKI-Hk-Ndv" firstAttribute="top" secondItem="ana-cv-9le" secondAttribute="top" constant="20" id="Rsm-o4-4lJ"/>
                            <constraint firstItem="LcJ-ba-u4M" firstAttribute="leading" secondItem="ana-cv-9le" secondAttribute="leading" constant="20" id="box-gI-yMu"/>
                            <constraint firstItem="gzY-Om-sCi" firstAttribute="leading" secondItem="ana-cv-9le" secondAttribute="leading" constant="20" id="yRD-Mx-jeS"/>
                            <constraint firstItem="ana-cv-9le" firstAttribute="trailing" secondItem="PKI-Hk-Ndv" secondAttribute="trailing" constant="20" id="ytq-Pt-xER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ana-cv-9le"/>
                    </view>
                    <navigationItem key="navigationItem" id="5uo-3Y-dbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-9T-WP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="58"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufH-fT-Tyd">
            <objects>
                <viewController id="aPq-KE-IFs" customClass="MapViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zw-ve-3tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-QQ-3kQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NhH-84-5IK" firstAttribute="bottom" secondItem="DJr-QQ-3kQ" secondAttribute="bottom" id="Qtp-vY-Tc4"/>
                            <constraint firstItem="NhH-84-5IK" firstAttribute="trailing" secondItem="DJr-QQ-3kQ" secondAttribute="trailing" id="SSo-VD-mA6"/>
                            <constraint firstItem="DJr-QQ-3kQ" firstAttribute="leading" secondItem="NhH-84-5IK" secondAttribute="leading" id="gjF-Vl-MGB"/>
                            <constraint firstItem="DJr-QQ-3kQ" firstAttribute="top" secondItem="NhH-84-5IK" secondAttribute="top" id="vY6-wN-j5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhH-84-5IK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DJr-QQ-3kQ" id="eTu-CW-NP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN0-WX-YJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDd-Vq-NoD">
            <objects>
                <viewController id="hwr-sR-fUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaF-rF-iox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6cx-qC-TMb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-gO-qmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zz8-zD-iHt" kind="relationship" relationship="viewControllers" id="03D-ho-KAO"/>
                        <segue destination="UK4-JW-yUX" kind="relationship" relationship="viewControllers" id="Z1W-sm-CYV"/>
                        <segue destination="DGU-T3-rRM" kind="relationship" relationship="viewControllers" id="JG5-CY-BND"/>
                        <segue destination="h8H-2W-rsx" kind="relationship" relationship="viewControllers" id="njc-Rq-obH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Combos-->
        <scene sceneID="ixA-Uc-Np9">
            <objects>
                <viewController id="UK4-JW-yUX" userLabel="Combos" customClass="ViewController" customModule="BirdGang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeT-gA-5Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-mM-Y6x" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="203" width="343" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-dE-UPQ">
                                <rect key="frame" x="14" y="44" width="347" height="31"/>
                                <connections>
                                    <action selector="renderCharts" destination="UK4-JW-yUX" eventType="valueChanged" id="fky-8l-R0W"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-EQ-1fZ">
                                <rect key="frame" x="14" y="82" width="347" height="31"/>
                                <connections>
                                    <action selector="renderCharts" destination="UK4-JW-yUX" eventType="valueChanged" id="MYn-2e-0cB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-e5-OmJ">
                                <rect key="frame" x="14" y="120" width="347" height="31"/>
                                <connections>
                                    <action selector="renderCharts" destination="UK4-JW-yUX" eventType="valueChanged" id="LgX-lo-wcS"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-tU-GpZ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="414" width="343" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dpf-e5-OmJ" firstAttribute="leading" secondItem="VmV-mM-Y6x" secondAttribute="leading" id="4RL-Wr-oNH"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="trailing" secondItem="PeT-gA-5Br" secondAttribute="trailingMargin" id="5Mx-oC-aNW"/>
                            <constraint firstItem="hfR-EQ-1fZ" firstAttribute="trailing" secondItem="Dpf-e5-OmJ" secondAttribute="trailing" id="6wS-xB-Qko"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="trailing" secondItem="hfR-EQ-1fZ" secondAttribute="trailing" id="71s-FJ-WB0"/>
                            <constraint firstItem="hfR-EQ-1fZ" firstAttribute="top" secondItem="NMO-dE-UPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="76U-Ky-hpz"/>
                            <constraint firstItem="VmV-mM-Y6x" firstAttribute="leading" secondItem="aKq-tU-GpZ" secondAttribute="leading" id="7e4-11-BwW"/>
                            <constraint firstItem="VmV-mM-Y6x" firstAttribute="trailing" secondItem="aKq-tU-GpZ" secondAttribute="trailing" id="Cr9-Co-42q"/>
                            <constraint firstItem="Ifg-WQ-nk9" firstAttribute="bottom" secondItem="aKq-tU-GpZ" secondAttribute="bottom" constant="78" id="Hap-vl-WPc"/>
                            <constraint firstItem="aKq-tU-GpZ" firstAttribute="top" secondItem="VmV-mM-Y6x" secondAttribute="bottom" constant="52" id="IBR-ra-0UL"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="leading" secondItem="PeT-gA-5Br" secondAttribute="leadingMargin" id="Ijz-4F-T9D"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="top" secondItem="Ifg-WQ-nk9" secondAttribute="top" constant="8" symbolic="YES" id="Qvs-UQ-qpn"/>
                            <constraint firstItem="Dpf-e5-OmJ" firstAttribute="top" secondItem="hfR-EQ-1fZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmc-Pb-4k1"/>
                            <constraint firstItem="Dpf-e5-OmJ" firstAttribute="trailing" secondItem="VmV-mM-Y6x" secondAttribute="trailing" id="cjz-17-hf9"/>
                            <constraint firstItem="VmV-mM-Y6x" firstAttribute="top" secondItem="Dpf-e5-OmJ" secondAttribute="bottom" constant="53" id="hTt-Ol-tYA"/>
                            <constraint firstItem="hfR-EQ-1fZ" firstAttribute="leading" secondItem="Dpf-e5-OmJ" secondAttribute="leading" id="mMt-oj-s84"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="leading" secondItem="hfR-EQ-1fZ" secondAttribute="leading" id="sHU-Mz-lai"/>
                            <constraint firstItem="aKq-tU-GpZ" firstAttribute="top" secondItem="PeT-gA-5Br" secondAttribute="top" constant="414" id="uLZ-yD-KKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifg-WQ-nk9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combos" image="Combos" id="eTW-wV-49Z" userLabel="Combos"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChart" destination="aKq-tU-GpZ" id="O0Q-QQ-K6o"/>
                        <outlet property="number1" destination="NMO-dE-UPQ" id="uBP-IS-Zse"/>
                        <outlet property="number2" destination="hfR-EQ-1fZ" id="htS-MM-lhN"/>
                        <outlet property="number3" destination="Dpf-e5-OmJ" id="FpL-VG-3xa"/>
                        <outlet property="pieChart" destination="VmV-mM-Y6x" id="Yte-BZ-XQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-0v-B0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="391"/>
        </scene>
        <!--Capitals-->
        <scene sceneID="hxc-Ff-TMc">
            <objects>
                <viewController id="zz8-zD-iHt" userLabel="Capitals" customClass="CapitalsViewController" customModule="BirdGang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3l-9i-1Lc" userLabel="Capitals View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-bd-Jx3" userLabel="Root View">
                                <rect key="frame" x="20" y="124" width="335" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-VF-sWL" userLabel="Country View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-ov-eTB">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="304"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-xB-7fG" userLabel="Next Country">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="304"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextCountry:" destination="zz8-zD-iHt" eventType="touchUpInside" id="Qru-0O-kFb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SFj-ov-eTB" firstAttribute="trailing" secondItem="Dua-VF-sWL" secondAttribute="trailing" id="9hn-xf-ouW"/>
                                            <constraint firstItem="1hP-xB-7fG" firstAttribute="bottom" secondItem="Dua-VF-sWL" secondAttribute="bottom" id="GZr-RY-2gl"/>
                                            <constraint firstItem="SFj-ov-eTB" firstAttribute="top" secondItem="Dua-VF-sWL" secondAttribute="top" id="Ryj-i2-Jff"/>
                                            <constraint firstItem="1hP-xB-7fG" firstAttribute="trailing" secondItem="Dua-VF-sWL" secondAttribute="trailing" id="Sr1-TD-edC"/>
                                            <constraint firstItem="1hP-xB-7fG" firstAttribute="top" secondItem="SFj-ov-eTB" secondAttribute="top" id="Yds-vl-YwY"/>
                                            <constraint firstItem="SFj-ov-eTB" firstAttribute="leading" secondItem="Dua-VF-sWL" secondAttribute="leading" id="aob-nN-hKU"/>
                                            <constraint firstItem="1hP-xB-7fG" firstAttribute="leading" secondItem="Dua-VF-sWL" secondAttribute="leading" id="eK8-6K-nCw"/>
                                            <constraint firstAttribute="bottom" secondItem="SFj-ov-eTB" secondAttribute="bottom" id="wYD-Fw-5CM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glu-HK-u47" userLabel="Capital View">
                                        <rect key="frame" x="0.0" y="304" width="335" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-JA-BEE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="304"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DKV-JA-BEE" firstAttribute="top" secondItem="glu-HK-u47" secondAttribute="top" id="M1m-D0-pRS"/>
                                            <constraint firstItem="DKV-JA-BEE" firstAttribute="bottom" secondItem="glu-HK-u47" secondAttribute="bottom" id="PLS-d3-7SG"/>
                                            <constraint firstItem="DKV-JA-BEE" firstAttribute="leading" secondItem="glu-HK-u47" secondAttribute="leading" id="pfM-Ds-dRj"/>
                                            <constraint firstItem="DKV-JA-BEE" firstAttribute="trailing" secondItem="glu-HK-u47" secondAttribute="trailing" id="tns-KN-u4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hL6-xw-dT7" firstAttribute="trailing" secondItem="lPD-bd-Jx3" secondAttribute="trailing" constant="20" id="9gq-TF-4Mt"/>
                            <constraint firstItem="lPD-bd-Jx3" firstAttribute="top" secondItem="hL6-xw-dT7" secondAttribute="top" constant="80" id="bZI-Fk-XGG"/>
                            <constraint firstAttribute="bottom" secondItem="lPD-bd-Jx3" secondAttribute="bottom" constant="80" id="dGQ-CG-8w8"/>
                            <constraint firstItem="lPD-bd-Jx3" firstAttribute="leading" secondItem="hL6-xw-dT7" secondAttribute="leading" constant="20" id="fiy-a9-TWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hL6-xw-dT7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capitals Quiz" image="capitol" id="D99-QV-Xki"/>
                    <connections>
                        <outlet property="capitalLabel" destination="DKV-JA-BEE" id="bjQ-gm-B98"/>
                        <outlet property="countryLabel" destination="SFj-ov-eTB" id="Uc0-r5-cOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-Xl-oxP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-732"/>
        </scene>
        <!--Going Out-->
        <scene sceneID="W0v-SD-sNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8H-2W-rsx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Going Out" image="GoingOut" id="wLs-Tn-5ba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kal-t2-FTn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRg-eg-LlQ" kind="relationship" relationship="rootViewController" id="B1o-Ts-Orz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sq-rj-LX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combos" width="30" height="30"/>
        <image name="GoingOut" width="30" height="30"/>
        <image name="Smash" width="30" height="30"/>
        <image name="capitol" width="30" height="30"/>
    </resources>
</document>
