<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gang-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GangViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="384.66666666666669" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="435.66666666666669" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bhj-mJ-dJE" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhj-mJ-dJE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gang" image="Gang" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Smash-->
        <scene sceneID="pVN-Rg-Apj">
            <objects>
                <viewController id="DGU-T3-rRM" customClass="SmashViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqu-Zz-fTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ktT-6v-jhZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Smash" image="Smash" id="XOi-AT-XGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63A-Y1-INT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-321.58920539730138"/>
        </scene>
        <!--Going Out-->
        <scene sceneID="1Db-cE-Dd4">
            <objects>
                <viewController id="bRg-eg-LlQ" userLabel="Going Out" customClass="GoingOutViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFv-2l-sle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="caT-cr-r7r">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ana-cv-9le" firstAttribute="trailing" secondItem="caT-cr-r7r" secondAttribute="trailing" id="1Gx-r7-0kX"/>
                            <constraint firstItem="caT-cr-r7r" firstAttribute="leading" secondItem="ana-cv-9le" secondAttribute="leading" id="LPW-Rj-Lc2"/>
                            <constraint firstItem="caT-cr-r7r" firstAttribute="top" secondItem="ana-cv-9le" secondAttribute="top" id="Nn7-PU-2oc"/>
                            <constraint firstItem="ana-cv-9le" firstAttribute="bottom" secondItem="caT-cr-r7r" secondAttribute="bottom" id="d1s-UI-Ygb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ana-cv-9le"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Going Out" image="GoingOut" id="wLs-Tn-5ba"/>
                    <connections>
                        <outlet property="mapView" destination="caT-cr-r7r" id="QI7-F2-JnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-9T-WP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="X7c-YM-EDH"/>
                        <segue destination="UK4-JW-yUX" kind="relationship" relationship="viewControllers" id="Z1W-sm-CYV"/>
                        <segue destination="DGU-T3-rRM" kind="relationship" relationship="viewControllers" id="JG5-CY-BND"/>
                        <segue destination="MVd-CQ-1A4" kind="relationship" relationship="viewControllers" id="NiR-HH-sUj"/>
                        <segue destination="bRg-eg-LlQ" kind="relationship" relationship="viewControllers" id="njc-Rq-obH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dish Controller-->
        <scene sceneID="43o-p5-UGN">
            <objects>
                <viewController id="MVd-CQ-1A4" userLabel="Dish Controller" customClass="DishViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMJ-7t-dxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-Of-hEx">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KGp-kx-9OK"/>
                                </constraints>
                                <connections>
                                    <segue destination="Zxo-0m-XvO" kind="embed" id="vRa-AO-Iu5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rbq-Of-hEx" firstAttribute="leading" secondItem="Khq-nG-k8C" secondAttribute="leading" id="U7E-oa-HZB"/>
                            <constraint firstItem="Rbq-Of-hEx" firstAttribute="trailing" secondItem="Khq-nG-k8C" secondAttribute="trailing" id="VgA-qb-67G"/>
                            <constraint firstItem="Rbq-Of-hEx" firstAttribute="top" secondItem="Khq-nG-k8C" secondAttribute="top" id="gr3-hA-Kjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khq-nG-k8C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dish" image="Dish" id="Lgt-O2-Lei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wla-rK-duV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="358.37438423645324"/>
        </scene>
        <!--Combos-->
        <scene sceneID="ixA-Uc-Np9">
            <objects>
                <viewController id="UK4-JW-yUX" userLabel="Combos" customClass="ViewController" customModule="BirdGang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeT-gA-5Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-mM-Y6x" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="203" width="343" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-dE-UPQ">
                                <rect key="frame" x="14" y="44" width="347" height="31"/>
                                <connections>
                                    <action selector="renderCharts" destination="UK4-JW-yUX" eventType="valueChanged" id="fky-8l-R0W"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-EQ-1fZ">
                                <rect key="frame" x="14" y="82" width="347" height="31"/>
                                <connections>
                                    <action selector="renderCharts" destination="UK4-JW-yUX" eventType="valueChanged" id="MYn-2e-0cB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-e5-OmJ">
                                <rect key="frame" x="14" y="120" width="347" height="31"/>
                                <connections>
                                    <action selector="renderCharts" destination="UK4-JW-yUX" eventType="valueChanged" id="LgX-lo-wcS"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-tU-GpZ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="414" width="343" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dpf-e5-OmJ" firstAttribute="leading" secondItem="VmV-mM-Y6x" secondAttribute="leading" id="4RL-Wr-oNH"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="trailing" secondItem="PeT-gA-5Br" secondAttribute="trailingMargin" id="5Mx-oC-aNW"/>
                            <constraint firstItem="hfR-EQ-1fZ" firstAttribute="trailing" secondItem="Dpf-e5-OmJ" secondAttribute="trailing" id="6wS-xB-Qko"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="trailing" secondItem="hfR-EQ-1fZ" secondAttribute="trailing" id="71s-FJ-WB0"/>
                            <constraint firstItem="hfR-EQ-1fZ" firstAttribute="top" secondItem="NMO-dE-UPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="76U-Ky-hpz"/>
                            <constraint firstItem="VmV-mM-Y6x" firstAttribute="leading" secondItem="aKq-tU-GpZ" secondAttribute="leading" id="7e4-11-BwW"/>
                            <constraint firstItem="VmV-mM-Y6x" firstAttribute="trailing" secondItem="aKq-tU-GpZ" secondAttribute="trailing" id="Cr9-Co-42q"/>
                            <constraint firstItem="Ifg-WQ-nk9" firstAttribute="bottom" secondItem="aKq-tU-GpZ" secondAttribute="bottom" constant="78" id="Hap-vl-WPc"/>
                            <constraint firstItem="aKq-tU-GpZ" firstAttribute="top" secondItem="VmV-mM-Y6x" secondAttribute="bottom" constant="52" id="IBR-ra-0UL"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="leading" secondItem="PeT-gA-5Br" secondAttribute="leadingMargin" id="Ijz-4F-T9D"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="top" secondItem="Ifg-WQ-nk9" secondAttribute="top" constant="8" symbolic="YES" id="Qvs-UQ-qpn"/>
                            <constraint firstItem="Dpf-e5-OmJ" firstAttribute="top" secondItem="hfR-EQ-1fZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmc-Pb-4k1"/>
                            <constraint firstItem="Dpf-e5-OmJ" firstAttribute="trailing" secondItem="VmV-mM-Y6x" secondAttribute="trailing" id="cjz-17-hf9"/>
                            <constraint firstItem="VmV-mM-Y6x" firstAttribute="top" secondItem="Dpf-e5-OmJ" secondAttribute="bottom" constant="53" id="hTt-Ol-tYA"/>
                            <constraint firstItem="hfR-EQ-1fZ" firstAttribute="leading" secondItem="Dpf-e5-OmJ" secondAttribute="leading" id="mMt-oj-s84"/>
                            <constraint firstItem="NMO-dE-UPQ" firstAttribute="leading" secondItem="hfR-EQ-1fZ" secondAttribute="leading" id="sHU-Mz-lai"/>
                            <constraint firstItem="aKq-tU-GpZ" firstAttribute="top" secondItem="PeT-gA-5Br" secondAttribute="top" constant="414" id="uLZ-yD-KKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifg-WQ-nk9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combos" image="Combos" id="eTW-wV-49Z" userLabel="Combos"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChart" destination="aKq-tU-GpZ" id="O0Q-QQ-K6o"/>
                        <outlet property="number1" destination="NMO-dE-UPQ" id="uBP-IS-Zse"/>
                        <outlet property="number2" destination="hfR-EQ-1fZ" id="htS-MM-lhN"/>
                        <outlet property="number3" destination="Dpf-e5-OmJ" id="FpL-VG-3xa"/>
                        <outlet property="pieChart" destination="VmV-mM-Y6x" id="Yte-BZ-XQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-0v-B0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="6Ml-dU-nTF">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zxo-0m-XvO" userLabel="Page Controller" customClass="PageViewController" customModule="BirdGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIO-Hu-LNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-7e-BBX">
                                <rect key="frame" x="233" y="178" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrF-T9-TVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAO-vd-jrg">
            <objects>
                <viewController storyboardIdentifier="FoxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLr-Nr-MV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU4-b5-eHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox_300" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-u7-EYE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxN-u7-EYE" firstAttribute="leading" secondItem="bQR-qS-PuW" secondAttribute="leading" id="65h-2B-pA9"/>
                            <constraint firstItem="rxN-u7-EYE" firstAttribute="trailing" secondItem="bQR-qS-PuW" secondAttribute="trailing" id="8e0-aQ-6C1"/>
                            <constraint firstItem="rxN-u7-EYE" firstAttribute="bottom" secondItem="bQR-qS-PuW" secondAttribute="bottom" id="b0e-FX-wei"/>
                            <constraint firstItem="rxN-u7-EYE" firstAttribute="top" secondItem="bQR-qS-PuW" secondAttribute="top" id="hmQ-Im-HgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQR-qS-PuW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxh-Hl-kkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oHF-C3-F76">
            <objects>
                <viewController storyboardIdentifier="SmashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dy4-mT-4sN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnr-mP-Skj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smash_300" translatesAutoresizingMaskIntoConstraints="NO" id="R73-kz-CJk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R73-kz-CJk" firstAttribute="leading" secondItem="Pst-IZ-WFg" secondAttribute="leading" id="6kc-oz-eUA"/>
                            <constraint firstItem="R73-kz-CJk" firstAttribute="top" secondItem="Pst-IZ-WFg" secondAttribute="top" id="Yh1-PA-Dxc"/>
                            <constraint firstItem="Pst-IZ-WFg" firstAttribute="trailing" secondItem="R73-kz-CJk" secondAttribute="trailing" id="h6U-V3-7fH"/>
                            <constraint firstItem="Pst-IZ-WFg" firstAttribute="bottom" secondItem="R73-kz-CJk" secondAttribute="bottom" id="kO2-Su-6JR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pst-IZ-WFg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy5-oQ-cJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combos" width="30" height="30"/>
        <image name="Dish" width="30" height="30"/>
        <image name="Gang" width="30" height="30"/>
        <image name="GoingOut" width="30" height="30"/>
        <image name="Smash" width="30" height="30"/>
        <image name="fox_300" width="300" height="300"/>
        <image name="smash_300" width="300" height="300"/>
    </resources>
</document>
